<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID data metrics in USA</title>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    //This function add a new row to the table.
    function addRow(item){
      var markup = "<tr><td>" + item[0] + "</td><td>" + item[1] + "</td><td>" + item[2] + "</td><td>"
       + item[3] + "</td><td>" + item[4] + "</td><td>" + item[5] + "</td><td>" + (item[4] - item[5]) + "</td></tr>";
      $("table tbody").append(markup);
    }

    $(document).ready(function(){
    //Call REST service to get CA state data from database for default display on screen.
      $.ajax({
            url:'http://127.0.0.1:8080/api/v1/resources/facilities/all',
            context: document.body
      }).done(function(data){
            data.forEach(addRow);
      });

      // Keyup event created to filter table data while typing in the search box on screen.
      $("#tableSearch").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#tableBody tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      //select list code to change the table content based on selected State.

       $( "#states" ).selectmenu({
       change: function( event, data ) {
            $("table > tbody").empty();
            var opt = data.item.value;
            var url = "http://localhost:8080/api/v1/resources/facilities/all"
            if (opt != '' && opt.length > 0)
                url = "http://localhost:8080/api/v1/resources/facilities/"+opt;
            $.get(url)
                .done(function( data ) {
                    data.forEach(addRow);
                });
       }
     });
      //end

    });
    </script>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

 fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    .overflow {
      height: 200px;
    }
</style>
</head>
<body>
<h2>COVID Patients Data in USA</h2>
<a href="patients.html">Add New COVID Data</a>
<h4>COVID Report</h4>
<fieldset>
    <label for="states">Select a State</label>
    <select name="selectState" id="states">
      <optgroup label="States">
        <option value=""></option>
        <option value="CA">California</option>
        <option value="NV">Nevada</option>
        <option value="OR">Oregon</option>
        <option value="WA">Washington</option>
        <option value="NM">New Mexico</option>
        <option value="TX">Texas</option>
        <option value="NY">New York</option>
        <option value="NJ">New Jersey</option>
      </optgroup>
    </select>


  </fieldset>

<p>Search for table content:</p>
<input id="tableSearch" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
  <tr>
    <th>Facility</th>
    <th>City</th>
    <th>County</th>
    <th>State</th>
      <th>Patients</th>
      <th>Recovered</th>
      <th>Died</th>
  </tr>
  </thead>
  <tbody id="tableBody">
  </tbody>
</table>

<p style="color:green">Note that the search applies to the table content only.</p>

</body>
</html>
