<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID Patients</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    function submitData(){
        var facility = document.getElementById('facility');
        var city = document.getElementById('city');
        var county = document.getElementById('county');
        var state = document.getElementById('state');
        var totalPatients = document.getElementById('totalPatients');
        var recovered = document.getElementById('recovered');
        console.log(facility.value);
        $.ajax({
            url:'http://127.0.0.1:8080/api/v1/resources/facilities/add',
            method:'POST',
            ContentType: 'application/json;; charset=utf-8',
            data:JSON.stringify({'facility':facility.value,'city':city.value,'county':county.value,'state':state.value,
                    'totalPatients':totalPatients.value, 'recovered': recovered.value}),
            dataType: 'json',
            context: document.body,
            success: function(data){
              console.log('succes: '+data);
              alert('You have successfully created a record');
            }
            }).done(function(data){

                    console.log(data);
            });
    }
    </script>
</head>
<body>
<form action="#">
    <h2>Adding new COVID record</h2><br><br>
    <table>
        <tbody>
        <tr><td>Facility:</td><td>
            <input type="text" id="facility" placeholder="facility"/>
        </td></tr>
        <tr><td>City:</td><td>
            <input type="text" id="city" placeholder="City"/>
        </td></tr>
        <tr><td>County:</td><td>
            <input type="text" id="county" placeholder="County"/>
        </td></tr>
        <tr><td>State:</td><td>
            <input type="text" id="state" placeholder="State"/>
        </td></tr>
        <tr><td>Patients:</td><td>
            <input type="text" id="totalPatients" placeholder="Total Patients"/>
        </td></tr>
        <tr><td>Recovered:</td><td>
            <input type="text" id="recovered" placeholder="Recovered Patients"/>
        </td></tr>
        <tr><td></td><td>
            <Button type="Button" id="submit" onclick="javascript:submitData()">Submit</Button>
            <Button type="Button" id="Report" onclick="javascript:location.href='facilities.html'">Report</Button>
        </td></tr>
        </tbody>
    </table>
</form>
</body>
</html>